<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AGREGAR HORARIO"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/gridHorarioDialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:numColumns="7" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="APERTURA" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#ee3f3c"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CERRADO" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/picker1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:amPmTextColor="@color/azul"
                    android:numbersTextColor="@color/azul"
                    android:timePickerMode="spinner" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0.3dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <View
                    android:background="#8b8b8b"
                    android:layout_width="0.8dp"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/picker2"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numbersTextColor="#8b8b8b"
                    android:timePickerMode="spinner" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/saveHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_azul"
                android:text="GUARDAR"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>