<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/nombreNegocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#4d4c4c"
            android:layout_alignBottom="@+id/flecha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp" />

        <ImageView
            android:id="@+id/flecha"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</RelativeLayout>